MONGO_URL=mongodb+srv://manasa:c99Q9R1GrzjEXJW7@cluster1.qoy0w.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster1

JWT_SECRET=mySuperSecretJWTKey123!@

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=piratimanasa9@gmail.com
SMTP_PASS=kymr uswn hudb vbav
